SNOWFLAKE_ACCOUNT=your_account
SNOWFLAKE_USER=your_user
SNOWFLAKE_PRIVATE_KEY_PATH=~/.ssh/snowflake_key.p8
SNOWFLAKE_PRIVATE_KEY_PASSPHRASE=your_private_key_passphrase  # Optional, if your key is encrypted
SNOWFLAKE_ROLE=your_role
SNOWFLAKE_DATABASE=your_database
SNOWFLAKE_WAREHOUSE=your_warehouse